PORT=6000
NODE_ENV=production
TEXT='hello world'
MESSAGE='message from .env'

MONGODB_USER = '[YOUR MONGODB USER]'
MONGODB_PASSWORD = '[YOUR MONGODB PASSWORD]'
MONGODB_CONNECTION_URL = '[YOUR MONGODB CONNECTION URL]'