PORT=5000

MONGODB_CONNECTION_URL = '[YOUR MONGODB CONNECTION URL]'

JWT_ACCESS_SECRET_KEY='[YOUR SECRET KEY FOR ACCESS JWT]'
JWT_REFRESH_SECRET_KEY='[YOUR SECRET KEY FOR REFRESH JWT]'

SMTP_HOST='smtp.[YOUR MAIL].com'
SMTP_PORT='[YOUR SMTP PORT]'
SMTP_USER='[YOUR EMAIL HERE]'
SMTP_PASSWORD='[PUBLIC PASSWORD]'

API_URL='[BACKEND URL]'
CLIENT_URL='[FRONTEND URL]'